<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VaroctoOCT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="varoctooctConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.168.131;user id=pegasususer;database=varoctooct;pwd=pegasus;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.168.131;user id=pegasususer;database=varoctooct;pwd=pegasus;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="TextBoxMaxLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ImageRootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\PegasusData</Value>
    </Setting>
    <Setting Name="dDeviceID" Type="System.String" Scope="User">
      <Value Profile="(Default)">pegasus4</Value>
    </Setting>
    <Setting Name="lLocationID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="varoctooctConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.168.131;user id=pegasususer;database=varoctooct;persistsecurityinfo=True;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.168.131;user id=pegasususer;database=varoctooct;persistsecurityinfo=True;allowuservariables=True</Value>
    </Setting>
    <Setting Name="FixationRectangleHorizontalPixelsPerMm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="FixationRectangleVerticalPixelsPerMm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>